[tox]
envlist = py3

[testenv]
commands = py.test oai_requestor
deps = pytest

[testenv:black]
deps =
    black
commands =
    black --check ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./

[flake8]
max-line-length = 100
